<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="176dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="533dp"
        android:text="Test Aixecar-se"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="359dp"
        android:layout_height="264dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="251dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="216dp"
        android:text="Test Equilibri"
        android:textSize="12sp" />

    <Button
        android:id="@+id/fitxer"
        android:layout_width="232dp"
        android:layout_height="118dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="33dp"
        android:text="Forçar Enviar Fitxer" />

</RelativeLayout>